= Lleidasms

This project rocks and uses MIT-LICENSE.

`Lleida.net` SMS gateway for Ruby

Features
--------

Enhancements
  - client class
  - gateway superclass for new client implementations

Examples
--------

  sms = Lleidasms::Client.new
  sms.connect(<YOUR USER>, <YOUR PASSWORD>)
  puts sms.saldo
  sms.close


Requirements
------------

none

Install
-------

gem install lleidasms

Author
------

Original author: Miguel Adolfo Barroso

= License
Released under the MIT license: http://www.opensource.org/licenses/MIT
